 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Prince K Dolo">
    <title>FORM</title>
    <style>
           body{
    width:100%;
    margin: auto;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.2em;
    color: rgb(27, 25, 25);
   
}
.header{
    background-color: rgb(78, 107, 161);
    padding: 3px 10px;
}
.header div{
    display: inline-block;
}
.header h1{
     color: rgb(225, 227, 241);
     font-weight: 400;
}
.header ul {
    list-style-type: none;
    padding-left: 250px;
}
.header ul li{
    display: inline-block;
    margin-left: 30px;
   
}
.header ul li a {
    text-decoration: none;
    color: #fff;
}
.header ul li a:hover{
    color: rgb(182, 212, 12);
    border-bottom: 1px solid rgb(185, 197, 18);
}
    </style>
 </head>
 <body>
    <div class="header">
        <div>
        <h1>Admission form</h1>
    </div>
    <div>
        <ul>
            <li><a href="project.html"> Home</a></li>
          </ul> 
    </div>
    </div>
    <h1>Put in your information</h1>
       <form action="" method="">
        <label for="name">Student Name:</label><br>
        <input type="text" id="full name" placeholder="first name">  <input type="text" id="full name" placeholder="last name"><br><br>
        <label for="year">Class Year</label><br>
        <select name="year" id="year">
            <option value="">2020</option>
            <option value="">2021</option>
            <option value="">2022</option>
        </select>
        <br><br>
        <label for="email">Email:</label><br>
        <input type="text" id="email" placeholder="your@gmail.com"><br><br>
        <label for="dob">Student date of birth</label><br>
        <input type="date" name="dob" id="dob"><br><br>
 
        <label for="password">Password:</label><br>
        <input type="text"id="password" placeholder="enter your password"><br><br>

        <label for="gander">Gander:</label><br>
        <input type="radio" name="gander" id="gander">Male
        <input type="radio" name="gander" id="gander">Female
       <br><br>
       <label for="name">Parent or Guardian</label> <br>
       <input type="name" id="name" placeholder="full name">
      

       </form>
 </body>
 </html>