<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Prince K Dolo">
    <title>Contacts</title>
    <style>
        body{
        width:100%;
        margin: auto;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.2em;
        color: rgb(56, 46, 46);
        background-color: #fff;
    }
    .header{
        background-color: rgb(135, 185, 135);
        padding: 3px 10px;
    }
    .header div{
        display: inline-block;
    }
    .header h1{
         color: rgb(59, 67, 134);
         font-weight: 400;
    }
    .header ul {
        list-style-type: none;
        padding-left: 250px;
    }
    .header ul li{
        display: inline-block;
        margin-left: 30px;
       
    }
    .header ul li a {
        text-decoration: none;
        color: #fff;
    }
    .header ul li a:hover{
        color: rgb(182, 212, 12);
        border-bottom: 1px solid rgb(185, 197, 18);
    }
    .top{
        background-color: rgb(2, 0, 131);
        margin-top: auto;
        color: #fff;
        width: 20%;
        height: 100px;

    }
    .top div{
        background-color: rgb(2, 0, 131);
        margin-top: auto;
        color: #fff;
        width: 140%;
        height: 100px;

    }
    </style>
</head>
<body> 
        <div class="header">
            <div>
            <h1>Contacts Us</h1>
        </div>
        <div>
            <ul>
                <li><a href="project.html"> Home</a></li>
               
            </ul>
        </div>
        </div>
        <div class="top">
        <h1>Phone</h1>
        <p> &#128222;+91-6351482523</p>
        <div>
            <h1>Email</h1>
            <p> &#9993;futuremindsschool.org@gmail.com</p>
        </div>
        <div>
        <h1>Working Hours</h1>
        <p>10:00 - 18:00</p>
    </div>
    </div>
</body>
</html>