<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Prince K Dolo">
    <title>Final project</title>
    <style>
        body{
    width:100%;
    margin: auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2em;
    color: rgb(56, 46, 46);
    background-color: #fff;
}
.header{
    background-color: rgb(135, 185, 135);
    padding: 3px 10px;
}
.header div{
    display: inline-block;
}
.header h1{
     color: rgb(59, 67, 134);
     font-weight: 400;
}
.header ul {
    list-style-type: none;
    padding-left: 250px;
}
.header ul li{
    display: inline-block;
    margin-left: 30px;
   
}
.header ul li a {
    text-decoration: none;
    color: #fff;
}
.header ul li a:hover{
    color: rgb(182, 212, 12);
    border-bottom: 1px solid rgb(185, 197, 18);
}

    </style>
</head> 
<body>
    <div class="header">
        <div>
        <h1>Future Minds School</h1>
    </div>
    <div>
        <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="location.html">Location</a></li>
            <li><a href="admission.html">Admission Open</a></li>
            <li><a href="contacts.html">Contacts</a></li>
        </ul>
    </div>
    </div>
    <div class="top">
        <img src="class.jpg" alt="class" style="width: 90%; height: 500px; margin-left: 5%;">
    </div>
    <h1>Boisar - Maharashtra</h1>
      <p><img src="img.jpg" alt="img" style="width: 700px; height: 300px; float:right; margin: 20px;"> Future Minds School, Boisar branch is located in Palghar district of Maharahstra which is recently 
        developed as an district connected to mumbai and most fastest developed city in palghar district. Our
        boisar branch emphasizes on English medium with advanced incorporation of technology and pleasant environment for overall development of child. We had ready to launch this branch for academic year 2021-22 from Nursery to STD V.</p>
<br><br><br><br>
    <div class="container">
       <h1> Navsari -Gujarat </h1>
       <img src="img-2.jpg" alt="img" style="width: 450px; height: 300px; float:left; margin: 20px;" > 
        <p>We are proud to announce our branch in Gujarat at Navsari. The school is full ready to start for the upcoming academic year with all infrastructure and tech. Located near Navsari Railway Station is the most prominent school in Navsari. At Navsari we had world class education with well trained faculty and combined syllabus to make overall development of your child. At Navsari Branch admissions are open for English Pre Nursery, Nursery, K1 & K2 (Birla Open Minds Pre- School), STD 1 TO 10 (Gujarati Medium), STD 11 & 12 Science (English Medium), STD 11 & 12 Science & Commerce (Gujarati Medium)</p>
    </div> 
    
</body>
</html>